@charset "UTF-8";

html {
    font-size: 100%;
}



@font-face {
    font-family: 'NanumSquareRound';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.section {
    margin-top: 50px;
}


body {
    font-family: 'NanumSquareRound', sans-serif;
    line-height: 1.7;
    color: #432;
    background: #ffffff;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.logo {
    width: 100px;
    margin-top: 14px;
}

.main-nav {
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
}

.main-nav li {
    margin-left: 36px;
}

.main-nav a {
    color: #432;
}

.main-nav a:hover {
    color: #0bd;
}

.page-header {
    display: flex;
    justify-content: space-between;
}

.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}

.home-content {
    text-align: center;
    margin-top: 10%;
}

.grid {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    margin-top: 6%;
    margin-bottom: 50px;
}

/* 아이콘 스타일 */
#kakao-channel-icon {
    position: fixed;
    right: 1px;
    bottom: 1px;
    z-index: 9999;
    width: 70px;
    height: 70px;
    text-align: center;
    line-height: 10px;
    color: #FFFFFF;
    font-size: 24px;
    cursor: pointer;
    background-color: transparent;
    border: none;
}

/* 아이콘 이미지 스타일 */
#kakao-channel-icon img {
    background-color: transparent;
}


footer {
    text-align: center;
    padding: 26px 0;
}

footer p {
    font-size: 0.875rem;
}


@media (max-width: 600px) {
    .page-title {
        font-size: 2rem;
    }

    .main-nav {
        font-size: 0.9rem;
        margin-top: 14px;
    }

    .main-nav li {
        margin: 0 5px;
    }

    .main-nav a {
        font-size: 0.85rem;
    }

    .home-content {
        margin-top: 12%;
    }

    .wrapper {
        max-width: 100%;
        padding: 0 4%;
    }

    .grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        /* 최소 크기 더 줄이기 */
        gap: 10px;
        margin-top: 4%;
    }

    .kakao_ad,
    .kakao_ad2,
    .coupang_ad {
        width: 90%;
        max-width: 280px;
        margin: 0 auto;
    }

    footer {
        padding: 20px 0;
    }

    footer p {
        font-size: 0.75rem;
    }
}

@media (max-width: 400px) {
    .page-title {
        font-size: 1.7rem;
    }

    .main-nav {
        font-size: 0.75rem;
    }

    .main-nav li {
        margin: 0 4px;
    }

    .home-content {
        margin-top: 7%;
    }

    .wrapper {
        max-width: 100%;
        padding: 0 2%;
    }

    .grid {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 5px;
        margin-top: 3%;
    }

    .item img {
        width: 100%;
        height: auto;
    }

    .kakao_ad,
    .kakao_ad2,
    .coupang_ad {
        width: 85%;
        max-width: 230px;
    }

    footer {
        padding: 15px 0;
    }

    footer p {
        font-size: 0.7rem;
    }

    @media screen and (max-width: 400px) {
        .site-title {
            all: unset;
            /* Remove h1 styling */
            display: contents;
            /* Makes the <a> behave like it's not wrapped */
        }
    }


}