<!DOCTYPE html>
<html>

<head>
<meta name="naver-site-verification" content="76081b74cd43245d89a4160aeb9fc9a827be455d" />



     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5522499110435321"
     crossorigin="anonymous"></script>




    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta ht-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>얼굴 프로필 테스트</title>
    <meta name="description" content="얼굴로 보는 나의 프로필 테스트">
    <meta name="title" content="얼굴 프로필 테스트">
    <meta name="subject" content="얼굴로 보는 나의 프로필 테스트">
    <meta name="keywords" content="얼굴테스트,mbti테스트,얼굴프로필테스트,얼굴테스트,테스트잇얼굴프로필,테스트잇,닮은꼴테스트">

    <meta name="author" content="quizzment">
   
    <link rel="canonical" href="https://quizzment.com/test1.html" />
    <meta property="og:url" content="https://quizzment.com/test1.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="얼굴 프로필 테스트" />
    <meta property="og:description" content="얼굴 프로필 테스트"/>

       <link rel="icon" type="image/png" href="favicon.png">

<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

 

<style>



.logo {
    width: 100px;
    margin-top: 14px;
}

.main-nav {
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
}

.main-nav li {
    margin-left: 36px;
       font-family: 'Do Hyeon', sans-serif;
    line-height: 1.7;
    color: #432;
}

.main-nav a{
    color: #432;
       font-family: 'Do Hyeon', sans-serif;
    line-height: 1.7;
}

.main-nav a:hover {
    color: #0bd;
}


.page-header {
    display: flex;
    justify-content: space-between;
}


.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}
    

body {
  font-family: 'Jua', sans-serif;
  background-color: #ffffff;
  box-sizing: border-box;
  color: #9A9A9A;
}

.file-upload {
    padding: 3% 3%;
    margin: 0 auto;
    border-radius: 10px;
    border: solid 1.5px #ffffff;
    background-color: #ffffff;
    
}

.img {
    margin: 0 auto;
     text-align: center;

}
.file-upload-btn {
  width: 100%;
  margin: 0;
  color: #fff;
  background: #F2E7FA;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #15824B;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.file-upload-btn:hover {
  background: #1AA059;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.file-upload-btn:active {
  border: 0;
  transition: all .2s ease;
}

.file-upload-content {
  display: none;
  text-align: center;
}
#loading {
  display: none;
}

.file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}


.image-upload-wrap {
    width: 70%;
        height: 70%;
    margin: 0 auto;
    position: relative;
    object-fit: contain;
    border-radius: 5px;
    border: dashed 1.5px #ffffff;
    background-color: #fffcd6;
    
}

.image-dropping,
.image-upload-wrap:hover {
    background-color: #fffcd6;
    border: 1.5px dashed #ffffff;
}

.image-title-wrap {
  padding: 0 15px 15px 15px;
  color: #222;
}

.drag-text {
  text-align: center;
}

.drag-text h3 {
  font-weight: 500;
  text-transform: uppercase;
}


.file-upload-image {
  max-height:50%;
  max-width: 50%;
  margin: auto;
  padding: 10px;
}

.try-again-btn {
  border-radius: 40px;
  border: solid 1.5px #fffbbf;
  background-color: #fffbbf;
}

.try-again-text {
  display: block;
  font-size: 1.5rem;
  text-align: center;
  color: #000000;
  padding: 4px 15px;
}

.remove-image:hover {
  background: #c13b2a;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.remove-image:active {
  border: 0;
  transition: all .2s ease;
}

.section {
    margin-top: 50px;
}

.title {
  line-height: 1.67;
  text-align: center;
  color: #bfbbf2;
        font-size: 25px;
}

.subtitle {
  line-height: 1.53;
  text-align: center;
  color: #948bd3;
        font-size: 30px;
}
.sbtitle {
  line-height: 1.53;
  text-align: center;
  color: #BDBDBD;
        font-size: 20px;
}


/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 600px) {
  html {
    font-size: 10px;
  }
    .navbar-brand {
        font-size: 2rem;
    }
}



.upload {
    width: 20%;
}

.upload-text {
    width: 58%;
    font-size: 1.5rem;
    line-height: 1.53;
    text-align: center;
    color: #35465d;
    margin: 0 auto;
}

.footer {
    background-color: initial;
    color: initial;
}

.bar-container {
  height: 2.7rem;
}


.percent-text {
  font-size: 1rem;
  color: #ffffff;
}
.gg-label {
    width: 20%;
    text-align: left;
    height: 2rem;
}
#label-container {
    width: 80%;
    margin: 0 auto;
}
.result-message {
    font-size: 2rem;
}



/* gender */
input#gender {
  display: none;
}

label {
  cursor: pointer;
  display: inline-block;
  width: 90px;
  height: 41px;
  box-shadow: 0 0 0 8px #e5e9ea inset;
  border-radius: 30px;
  position: relative;
}

.knob {
  position: absolute;
  width: 41px;
  top: 0;
  left: 0;
  height: 41px;
  border-radius: 50%;
  box-shadow: 0 0 0 8px #f470a7 inset;
  background-color: #fbd4e6;
  transition: 0.3s;
}

.knob > i {
  position: absolute;
  width: 4px;
  height: 18px;
  top: 100%;
  background-color: #f470a7;
  left: calc(50% - 2px);
}

.knob > i:before,
.knob > i:after {
  width: 6px;
  position: absolute;
  top: 42%;
  content: "";
  height: 4px;
  background-color: #f470a7;
}

.knob > i:before {
  left: 4px;
}
.knob > i:after {
  left: -6px;
}

input:checked + label > .knob {
  box-shadow: 0 0 0 8px #a1c6dd inset;
  background-color: #e2ecf4;
  transform: translateX(49px) rotate(-140deg);
}

input:checked + label > .knob > i {
  background-color: #a1c6dd;
}

input:checked + label > .knob > i:after,
input:checked + label > .knob > i:before {
  background-color: #a1c6dd;
}

input:checked + label > .knob > i:after {
  top: 14.5px;
  width: 12px;
  left: -7px;
  transform: rotate(45deg);
}
input:checked + label > .knob > i:before {
  top: 13px;
  width: 12px;
  left: 0px;
  transform: rotate(134deg);
}

.ad-banner {
    width: 320px;
    margin: 0 auto;
}


.coupang-banner {
    width: 320px;
    margin: 0 auto;
}


</style>








    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <meta property="og:image" content="face150.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6076fc88e5b8b134"></script>

    <script data-ad-client="ca-pub-5522499110435321" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>

</head>



<body>
 

    <header class="page-header wrapper">
        <h1><a href="index.html"><img class="logo" src="img_logo.png" alt="Quizzment"></a>
        </h1>
    <nav>
        <u1 class="main-nav">
            <li> <a href="https://quizzment.com/test.html">성격</a></li>
            <li> <a href="https://quizzment.com/face.html">얼굴</a></li>
            <li> <a href="https://quizzment.com/etc.html">그외</a></li>
            <li> <a href="https://quizzment.com/saju.html">사주</a></li>
        </u1>
    </nav>
        
        
    </header>
    
    <section class="section">
  </section>




    <section class="section">

        <h2 class="sr-only">얼굴 프로필 테스트</h2>
        <h3 class="sr-only">인공지능으로 파악한 나의 얼굴 프로필 테스트</h3>
        <h4 class="sr-only">본 서비스는 Google의 인공지능 teachable machine 2.0을 활용하였습니다.</h4>
        <p class="sr-only">얼굴 프로필 테스트</p>
    </section>

  <div class="img"> 
<img class="up mt-3 pb-5" src="face150.png" alt="up">
</div>

    <h3 class="sbtitle""d-flex justify-content-center">성별 선택</h3>
    <section class="d-flex justify-content-center">
        <p class="d-flex align-items-center pr-3">여</p>
        <div>
            <input type="checkbox" id="gender">
            <label for="gender">
                <span class="knob">
                    <i></i>
                </span>
            </label>
        </div>
        <p class="d-flex align-items-center pl-3">남</p>
    </section>
   
   <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <div class="mt-3 container file-upload">
        <div class="image-upload-wrap">
            <input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />
            <div class="drag-text">
                <h3 class="mb-5 pb-4 pt-5  upload-text">사진을 올려놓거나<br>눌러서 파일 업로드</h3>
            </div>
        </div>
        <div class="file-upload-content">
            <img class="file-upload-image" id="face-image" src="#" alt="your image" />
            <div id="loading" class="animated bounce">
                <div class="spinner-border" role="status">
                    <span class="sr-only">Loading</span>
                </div>
                <p class="text-center">프로필을 작성 중입니다..</p>
            </div>
                <p class="result-message"></p>
            <div id="label-container" class="d-flex flex-column justify-content-around"></div>
                <!-- Go to www.addthis.com/dashboard to customize your tools -->
                <div class="addthis_inline_share_toolbox_bzap"></div>
            

  <div class="pt-3 image-title-wrap">
    <div style="display: block; text-align: center;">
        <button type="button" class="try-again-btn mt-3" onclick="window.location.reload();" style="white-space: nowrap; width: 270px; font-size: 13px;">
            <span class="try-again-text">다른 사진으로 해보기</span>
        </button>
    </div>
    <div style="display: block; text-align: center;">
        <button type="button" class="try-again-btn mt-3" onclick="location.href='/';" style="white-space: nowrap; width: 270px; margin-top: 10px; font-size: 13px;">
            <span class="try-again-text">다른 테스트 하러가기</span>
        </button>
    </div>
                        
                        
            </div>
        </div>
    </div>
    
               


    <div class="ad-banner mt-1">
<a href="https://link.coupang.com/a/P2s0V" target="_blank" referrerpolicy="unsafe-url"><img src="https://ads-partners.coupang.com/banners/471299?subId=&traceId=V0-301-bae0f72e5e59e45f-I471299&w=320&h=100" alt=""></a>
  

<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>




<footer class="footer pt-5 container d-flex justify-content-center">
        <div>
            <p>&copy; quizzment 2023. All Rights Reserved. </p>
        </div>
    </footer>
    <script>
        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    $('.image-upload-wrap').hide();
                    $('.img').hide();
                    $('#loading').show();
                    $('.file-upload-image').attr('src', e.target.result);
                    $('.file-upload-content').show();
                    $('.image-title').html(input.files[0].name);
                };
                reader.readAsDataURL(input.files[0]);
                init().then(function() {
                    console.log("hello");
                    predict();
                    $('#loading').hide();
                });
            } else {
                removeUpload();
            }
        }

        function removeUpload() {
            $('.file-upload-input').replaceWith($('.file-upload-input').clone());
            $('.file-upload-content').hide();
            $('.image-upload-wrap').show();
        }
        $('.image-upload-wrap').bind('dragover', function() {
            $('.image-upload-wrap').addClass('image-dropping');
        });
        $('.image-upload-wrap').bind('dragleave', function() {
            $('.image-upload-wrap').removeClass('image-dropping');
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
    <script type="text/javascript">
        let URL;
        const urlMale = "https://teachablemachine.withgoogle.com/models/5o5LcyEt6/";
        const urlFemale = "https://teachablemachine.withgoogle.com/models/mchX5iHda/";
        let model, webcam, labelContainer, maxPredictions;
       async function init() {
            if (document.getElementById("gender").checked) {
                URL = urlMale;
            } else {
                URL = urlFemale;
            }
            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";
            model = await tmImage.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();
            labelContainer = document.getElementById("label-container");
            for (let i = 0; i < maxPredictions; i++) {
                var element = document.createElement("div")
                element.classList.add("d-flex");
                labelContainer.appendChild(element);
            }
        }
        async function predict() {
            var image = document.getElementById("face-image")
            const prediction = await model.predict(image, false);
            prediction.sort((a, b) => parseFloat(b.probability) - parseFloat(a.probability));
            console.log(prediction[0].className);
            var resultTitle;
            if (document.getElementById("gender").checked) {
                switch (prediction[0].className) {
                            case "1a":
                       resultTitle = '<img src="fy_1a.png">';
                     
                        break;
                      case "2a":
                       resultTitle = '<img src="fy_2a.png">';
                     
                        break;
    case "3a":
                       resultTitle = '<img src="fy_3a.png">';
                     
                        break;
    case "4a":
                       resultTitle = '<img src="fy_4a.png">';
                     
                        break;
    case "5a":
                       resultTitle = '<img src="fy_5a.png">';
                     
                        break;
    case "6a":
                       resultTitle = '<img src="fy_6a.png">';
                     
                        break;
    case "7a":
                       resultTitle = '<img src="fy_7a.png">';
                     
                        break;
    case "8a":
                       resultTitle = '<img src="fy_8a.png">';
                     
                        break;
    case "9a":
                       resultTitle = '<img src="fy_9a.png">';
                     
                        break;
    case "10a":
                       resultTitle = '<img src="fy_10a.png">';
                     
                        break;

    case "11a":
                       resultTitle = '<img src="fy_11a.png">';
                     
                        break;
    case "12a":
                       resultTitle = '<img src="fy_12a.png">';
                     
                        break;
    case "13a":
                       resultTitle = '<img src="fy_13a.png">';
                     
                        break;
    case "14a":
                       resultTitle = '<img src="fy_14a.png">';
                     
                        break;
    case "15a":
                       resultTitle = '<img src="fy_15a.png">';
                     
                        break;
    case "16a":
                       resultTitle = '<img src="fy_16a.png">';
                     
                        break;
    case "17a":
                       resultTitle = '<img src="fy_17a.png">';
                     
                        break;
    case "18a":
                       resultTitle = '<img src="fy_18a.png">';
                     
                        break;
    case "19a":
                       resultTitle = '<img src="fy_19a.png">';
                     
                        break;
    case "20a":
                       resultTitle = '<img src="fy_20a.png">';
                     
                        break;
    case "21a":
                       resultTitle = '<img src="fy_21a.png">';
                     
                        break;
    case "22a":
                       resultTitle = '<img src="fy_22a.png">';
                     
                        break;
    case "23a":
                       resultTitle = '<img src="fy_23a.png">';
                     
                        break;
    case "24a":
                       resultTitle = '<img src="fy_24a.png">';
                     
                        break;
    case "25a":
                       resultTitle = '<img src="fy_25a.png">';
                     
                        break;
    case "26a":
                       resultTitle = '<img src="fy_26a.png">';
                     
                        break;
    case "27a":
                       resultTitle = '<img src="fy_27a.png">';
                     
                        break;
    case "28a":
                       resultTitle = '<img src="fy_28a.png">';
                     
                        break;
    case "29a":
                       resultTitle = '<img src="fy_29a.png">';
                     
                        break;
    case "30a":
                       resultTitle = '<img src="fy_30a.png">';
                     
                        break;
    case "31a":
                       resultTitle = '<img src="fy_31a.png">';
                     
                        break;
    case "32a":
                       resultTitle = '<img src="fy_32a.png">';
                     
                        break;
    case "33a":
                       resultTitle = '<img src="fy_33a.png">';
                     
                        break;
    case "34a":
                       resultTitle = '<img src="fy_34a.png">';
                     
                        break;
    case "35a":
                       resultTitle = '<img src="fy_35a.png">';
                     
                        break;
    case "36a":
                       resultTitle = '<img src="fy_36a.png">';
                     
                        break;
    case "37a":
                       resultTitle = '<img src="fy_37a.png">';
                     
                        break;
  case "38a":
                       resultTitle = '<img src="fy_38a.png">';
                     
                        break;


                        
                    default:
                   
                }
            } else {
                switch (prediction[0].className) {
                                              case "1a":
                       resultTitle = '<img src="fy_1a.png">';
                     
                        break;
                      case "2a":
                       resultTitle = '<img src="fy_2a.png">';
                     
                        break;
    case "3a":
                       resultTitle = '<img src="fy_3a.png">';
                     
                        break;
    case "4a":
                       resultTitle = '<img src="fy_4a.png">';
                     
                        break;
    case "5a":
                       resultTitle = '<img src="fy_5a.png">';
                     
                        break;
    case "6a":
                       resultTitle = '<img src="fy_6a.png">';
                     
                        break;
    case "7a":
                       resultTitle = '<img src="fy_7a.png">';
                     
                        break;
    case "8a":
                       resultTitle = '<img src="fy_8a.png">';
                     
                        break;
    case "9a":
                       resultTitle = '<img src="fy_9a.png">';
                     
                        break;
    case "10a":
                       resultTitle = '<img src="fy_10a.png">';
                     
                        break;

    case "11a":
                       resultTitle = '<img src="fy_11a.png">';
                     
                        break;
    case "12a":
                       resultTitle = '<img src="fy_12a.png">';
                     
                        break;
    case "13a":
                       resultTitle = '<img src="fy_13a.png">';
                     
                        break;
    case "14a":
                       resultTitle = '<img src="fy_14a.png">';
                     
                        break;
    case "15a":
                       resultTitle = '<img src="fy_15a.png">';
                     
                        break;
    case "16a":
                       resultTitle = '<img src="fy_16a.png">';
                     
                        break;
    case "17a":
                       resultTitle = '<img src="fy_17a.png">';
                     
                        break;
    case "18a":
                       resultTitle = '<img src="fy_18a.png">';
                     
                        break;
    case "19a":
                       resultTitle = '<img src="fy_19a.png">';
                     
                        break;
    case "20a":
                       resultTitle = '<img src="fy_20a.png">';
                     
                        break;
    case "21a":
                       resultTitle = '<img src="fy_21a.png">';
                     
                        break;
    case "22a":
                       resultTitle = '<img src="fy_22a.png">';
                     
                        break;
    case "23a":
                       resultTitle = '<img src="fy_23a.png">';
                     
                        break;
    case "24a":
                       resultTitle = '<img src="fy_24a.png">';
                     
                        break;
    case "25a":
                       resultTitle = '<img src="fy_25a.png">';
                     
                        break;
    case "26a":
                       resultTitle = '<img src="fy_26a.png">';
                     
                        break;
    case "27a":
                       resultTitle = '<img src="fy_27a.png">';
                     
                        break;
    case "28a":
                       resultTitle = '<img src="fy_28a.png">';
                     
                        break;
    case "29a":
                       resultTitle = '<img src="fy_29a.png">';
                     
                        break;
    case "30a":
                       resultTitle = '<img src="fy_30a.png">';
                     
                        break;
    case "31a":
                       resultTitle = '<img src="fy_31a.png">';
                     
                        break;
    case "32a":
                       resultTitle = '<img src="fy_32a.png">';
                     
                        break;
    case "33a":
                       resultTitle = '<img src="fy_33a.png">';
                     
                        break;
    case "34a":
                       resultTitle = '<img src="fy_34a.png">';
                     
                        break;
    case "35a":
                       resultTitle = '<img src="fy_35a.png">';
                     
                        break;
    case "36a":
                       resultTitle = '<img src="fy_36a.png">';
                     
                        break;
    case "37a":
                       resultTitle = '<img src="fy_37a.png">';
                     
                        break;
  case "38a":
                       resultTitle = '<img src="fy_38a.png">';
                     
                        break;



                    default:
                  
                }
            }
            var title = "<div class='" + prediction[0].className + "-gg-title'>" + resultTitle + "</div>"
      
            $('.result-message').html(title);
            var barWidth;
            for (let i = 0; i < maxPredictions; i++) {
                if (prediction[i].probability.toFixed(2) > 0.1) {
                    barWidth = Math.round(prediction[i].probability.toFixed(2) * 100) + "%";
                } else if (prediction[i].probability.toFixed(2) >= 0.01) {
                    barWidth = "4%"
                } else {
                    barWidth = "2%"
                }
                var labelTitle;
                switch (prediction[i].className) {
                
                  
              

                    default:
                        labelTitle = "알수없음"
            }
                var label = "<div class='gg-label d-flex align-items-center'>" + labelTitle + "</div>"
            
                labelContainer.childNodes[i].innerHTML = label + bar;
            }
        }
    </script>
    <script>
        function iosApp() {
            document.getElementById("coupang").style.display="none";
            $("#coupang ins").hide();
            document.getElementById("addThis").style.display="none";
            document.getElementById("disqus_thread").style.display="none";
            var kakao = document.getElementsByClassName("kakao_ad_area");
            for (var i = 0; i < kakao.length; i++) {
              if(kakao[i]) {
                  kakao[i].style.display="none";
              }
            }
            document.getElementById("yotube-top-link").style.display="none";
            document.getElementById("yotube-mid-link").style.display="none";
            document.getElementById("yotube-bottom-link").style.display="none";
        }
    </script>
</body>
<!-- 
image input box
Copyright (c) 2020 by Aaron Vanston (https://codepen.io/aaronvanston/pen/yNYOXR)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

</html>